<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    <script src="https://cdn.usebootstrap.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <style>
        body {
            background-image: url('assets/common/paper_bg2.jpeg');
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            /* Set the fixed height of the footer here */
            /* background-color: #f5f5f5; */
        }

        .row {
            height: 100%;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 2%; font-family:Comic Sans MS">
            <div class="col-sm fs-5">
                <p class="fs-4" style="font-family:Cambria">/'ɑnənd ʌd'vɑni/, AH-nund uhd-VAH-nee</p>
                <p>I grew up in Northern Virginia, and am currently a sophomore at Brown University studying applied mathematics and computer science. 
                    Some of my research interests are statistical learning theory, mechanistic interpretability in NLP, and computational cognitive neuroscience.</p>
                <p>I also enjoy board games, lasers, paper boats/planes/tanks, boba (>> <a href="https://en.wikipedia.org/wiki/Bouba/kiki_effect" target="_blank">kiki</a>), 
                    and <a href="https://xkcd.com/2511/">xkcd</a> comics.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <img class="img-fluid" src="assets/about/hyde_park.jpg">
                <p class="fs-6">Hyde Park, London</p>
            </div>
            <div class="col-md">
                <img class="img-fluid" src="assets/about/lavender_forest.jpg">
                <p class="fs-6">Current most aesthetic boba &#40;working on it!&#41;</p>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
</body>
</html>