<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('assets/common/paper_bg2.jpeg');
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            /* Set the fixed height of the footer here */
            /* background-color: #f5f5f5; */
        }

        .row {
            height: 100%;
            justify-content: left;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            font-family:Candara, Verdana, sans-serif;
        }
        p {
            font-family:Candara, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 2%; font-family:Candara, Verdana, sans-serif">
            <p class="fs-4 fw-bold">Blog</p>
        </div>
        <div class="row" style="font-family:Candara, Verdana, sans-serif">
            <ul>
                <li><a class="nav-link fs-5" href="blog/lasers.html">Lasers</a></li>
            </ul>
            <ul>
                <li><a class="nav-link fs-5" href="blog/llm_thoughts.html">Thoughts on LLM use cases</a></li>
            </ul>
            <ul>
                <li><a class="nav-link fs-5" href="blog/book_reviews.html">Book reviews</a></li>
            </ul>
        </div>
    </div>
	<!-- Bootstrap JS import -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
