<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="https://cdn.usebootstrap.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('assets/common/paper_bg2.jpeg');
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            /* Set the fixed height of the footer here */
            /* background-color: #f5f5f5; */
        }

        .row {
            height: 100%;
            justify-content: left;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row fs-4" style="margin-top: 2%; font-family:Comic Sans MS">
            <p>Blog</p>
        </div>
        <div class="row fs-5" style="font-family:Comic Sans MS">
            <ul>
                <li><a href="lasers.html">Lasers</a></li>
            </ul>
            
        </div>
    </div>
</body>
</html>