<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book reviews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-image: url('blog_assets/common/paper_bg2.jpeg');
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            /* Set the fixed height of the footer here */
            /* background-color: #f5f5f5; */
        }

        .row {
            height: 100%;
            justify-content: left;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            font-family:Candara, Verdana, sans-serif;
        }
        p {
            font-family:Candara, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row fs-4 fw-bold" style="margin-top: 2%">
            <p>Book reviews</p>
        </div>
        <div class="row fs-5">
            <p>I always like hearing others' one-sentence takeaways from the books they have read most recently, so I'm keeping some of mine here, starting from late 2024.</p>
            <hr>
        </div>
        <div class="row fs-5">
            <p><i>Dreyer's English</i>, Benjamin Dreyer&mdash;besides compelling me to convert the unsightly hyphens on this page to em dashes, is a juggernaut of a style guide
                presented clearly, concisely, cleverly. I would highly recommend it to anyone who has occasion to put words on a page. (6/25)</p>
            <p><i>Dune</i>, Frank Herbert - is so much better than the movies, because the worldbuilding is so integral to the story. Did the planetologist, Kynes, even appear in the films - 
                let alone plotlines like the gradual reveal of how the spice and the worms are connected? (2/25) </p>
            <p><i>Behave</i>, Robert Sapolsky - although he claims to focus on explaining violence, this book is such a good summary of human behavior overall that I would highly recommend it 
                to everyone. I read it in tandem with two neuroscience textbooks, and it covered a surprisingly large amount of material from both while being significantly easier to comprehend. (4/24) </p>
        </div>
    </div>
	<!-- Bootstrap JS import -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>