<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-image: url('/blog/blog_assets/common/paper_bg2.jpeg');
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            /* Set the fixed height of the footer here */
            /* background-color: #f5f5f5; */
        }

        .row {
            height: 100%;
            justify-content: left;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            font-family:Candara, Verdana, sans-serif;
        }
        p {
            font-family:Candara, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row fs-4 fw-bold" style="margin-top: 2%">
            <p>Post Title</p>
        </div>
        <div class="row fs-5">
            <p>Hey there</p>
            <div class="col-md">
                <img class="img-fluid" src="/blog/blog_assets/lasers/antony_laser.jpg">
                <p class="fs-6">The laser beam on Mark Antony's face</p>
            </div>
            <div class="col-md">
                <img class="img-fluid" src="/blog/blog_assets/lasers/laser_distance.png">
                <p class="fs-6">The beam's path, in Google Maps</p>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
	<!-- Bootstrap JS import -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>